- name: restart nginx
  service: name=nginx state=restarted
  sudo: yes

- name: reload supervisor
  shell: supervisorctl reload
  notify: start supervisor service
  sudo: yes

- name: start supervisor service
  action: service name=supervisor state=started
  sudo: yes

# - name: restart supervisor
#   service: name=supervisor state=restarted
#   sudo: yes

- name: restart application
  supervisorctl: name={{ app_name }} state=restarted
  sudo: yes

# supervisorctl restart all
